#This file when provided to hasse.py booleanAlgebra as argument labels will
#draw sets as a collection of boxes, three in each row
innerscale=float(this.vars.nodescale)
ret=["\\begin{tikzpicture}[scale="+str(innerscale/(3*float(this.n)))+"]\\begin{scope}"]

elem = 0
for _ in range(0,this.n):
	ret.append("\n\\")
	if i&1!=0: 
		ret.append("fill")
	ret.append("draw("+str(elem%3)+",-"+str(elem//3)+")--("+str(elem%3+1)+",-"+str(elem//3)+")--("+str(elem%3+1)+",-"+str(elem//3+1)+")--("+str(elem%3)+",-"+str(elem//3+1)+")--("+str(elem%3)+",-"+str(elem//3)+");")
	elem+=1
	i>>=1
ret.append("\\end{scope}\\end{tikzpicture}")
ret=''.join(ret)
