#This file describes the lattice of partitions of {1,2,3,4} as input for hasse.py Minor


node{1234}{0,0}{$1234$}

node{123/4}{-6,-1.5}{$123/4$}
node{14/23}{-4,-1.5}{$14/23$}
node{13/24}{-2,-1.5}{$13/24$}
node{12/34}{0,-1.5}{$12/34$}
node{124/3}{2,-1.5}{$124/3$}
node{134/2}{4,-1.5}{$134/2$}
node{1/234}{6,-1.5}{$1/234$}

node{12/3/4}{-5,-4.5}{$12/3/4$}
node{13/2/4}{-3,-4.5}{$13/2/4$}
node{1/23/4}{-1,-4.5}{$1/23/4$}
node{14/2/3}{1,-4.5}{$14/2/3$}
node{1/24/3}{3,-4.5}{$1/24/3$}
node{1/2/34}{5,-4.5}{$1/2/34$}

node{1/2/3/4}{0,-6}{$1/2/3/4$}

draw{1/2/3/4}{12/3/4}
draw{1/2/3/4}{13/2/4}
draw{1/2/3/4}{14/2/3}
draw{1/2/3/4}{1/23/4}
draw{1/2/3/4}{1/24/3}
draw{1/2/3/4}{1/2/34}

draw{12/3/4}{123/4}
draw{12/3/4}{12/34}
draw{12/3/4}{124/3}

draw{13/2/4}{123/4}
draw{13/2/4}{134/2}
draw{13/2/4}{13/24}

draw{1/23/4}{123/4}
draw{1/23/4}{14/23}
draw{1/23/4}{1/234}

draw{14/2/3}{124/3}
draw{14/2/3}{134/2}
draw{14/2/3}{14/23}

draw{1/24/3}{124/3}
draw{1/24/3}{1/234}
draw{1/24/3}{13/24}

draw{1/2/34}{12/34}
draw{1/2/34}{134/2}
draw{1/2/34}{1/234}

draw{123/4}{1234}
draw{124/3}{1234}
draw{12/34}{1234}
draw{13/24}{1234}
draw{134/2}{1234}
draw{14/23}{1234}
draw{1/234}{1234}
