#This file describes the face lattice of a square as input for hasse.py Minor

coord{z}{0,0}
coord{a}{-1.5,1}
coord{b}{-.5,1}
coord{d}{.5,1}
coord{c}{1.5,1}
coord{ab}{-1.5,2}
coord{ad}{-.5,2}
coord{bc}{.5,2}
coord{cd}{1.5,2}
coord{w}{0,3}

\node[below]at(z){$\widehat{0}$};
stick{z}
\node[left]at(a){$00$};
stick{a}
\node[left]at(b){$01$};
stick{b}
\node[right]at(d){$10$};
stick{d}
\node[right]at(c){$11$};
stick{c}
\node[left]at(ab){$0*$};
stick{ab}
\node[left]at(ad){$*0$};
stick{ad}
\node[right]at(bc){$*1$};
stick{bc}
\node[right]at(cd){$1*$};
stick{cd}
\node[above]at(w){$**$};
stick{w}

\fill(z)circle(1pt);
stick{z}
\fill(a)circle(1pt);
stick{a}
\fill(b)circle(1pt);
stick{b}
\fill(c)circle(1pt);
stick{c}
\fill(d)circle(1pt);
stick{d}
\fill(ab)circle(1pt);
stick{ab}
\fill(bc)circle(1pt);
stick{bc}
\fill(cd)circle(1pt);
stick{cd}
\fill(ad)circle(1pt);
stick{ad}
\fill(w)circle(1pt);
stick{w}

draw{a}{ab}
draw{a}{ad}
draw{b}{ab}
draw{b}{bc}
draw{c}{bc}
draw{c}{cd}
draw{d}{ad}
draw{d}{cd}

draw{a}{w}{+(90:1)}{+(220:.75)}
draw{c}{w}{+(90:1)}{+(-40:.75)}

draw{b}{w}{+(60:.5)}{+(-100:.5)}
draw{d}{w}{+(120:.5)}{+(-80:.5)}

draw{z}{a}
draw{z}{b}
draw{z}{c}
draw{z}{d}

draw{ab}{w}
draw{bc}{w}
draw{cd}{w}
draw{ad}{w}
